body {
    background-color: rgb(246, 240, 241);
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    font-size: 20px;
    overflow: scroll;
    display: grid;
    grid-template-rows: auto auto auto;
}
.picture2 {
    width: 100%;
    margin:0;
    margin-top: 4rem;
    max-height: 15rem;
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    color: rgb(45, 45, 43);
    padding: 1rem rgb(195, 158, 158);
}

p {
    font-family: 'Poiret One', cursive;
    font-size: 1rem;
    color: rgb(45, 45, 43)
}
.foot {
    display: flex;
    align-items: flex-end;
    grid-row: 3;
}
